model{
    for(k in 1:N){
        x[k] ~ dnorm(theta[k], tau / n[k])
        theta[k] <- beta_0 + beta_rural*rural[k] + beta_distrito[distrito[k]] + beta_tamano_md * tamano_md[k] + beta_tamano_gd * tamano_gd[k] + beta_tipo_ex * tipo_ex[k]+ beta_tipo_sp * tipo_sp[k]
    }
    for(j in 1:n_distritos){
        beta_distrito[j] ~ dnorm(beta_region[region[j]], tau_distrito)
    }
    beta_0 ~ dnorm(0, 0.01)
    beta_rural ~ dnorm(0, 0.01)
    beta_tamano_md  ~ dnorm(0, 0.01)
    beta_tamano_gd  ~ dnorm(0, 0.01)
    beta_tipo_ex  ~ dnorm(0, 0.01)
    beta_tipo_sp  ~ dnorm(0, 0.01)
    for(i in 1:n_regiones){
        beta_region[i] ~ dnorm(0, 0.01)
    }
    sigma ~ dunif(0, 10)
    tau <- pow(sigma, -2)
    sigma_distrito ~ dunif(0, 10)
    tau_distrito <- pow(sigma_distrito, -2)
    
}